ECAM WEB installation

1-> git clone git clone git@bitbucket.org:champlainharanov/ecam.git
2-> add dependency 
        * commons-fileupload-1.4-sources.jar
        * commons-fileupload-1.4.jar
        * commons-io-2.6.jar
        * java-json.jar
3-> add config file named persistence.xml: by adding jpa dependencies

4-> build project
        * One way to build project is to follow https://guides.gradle.org/building-java-web-applications/
        * or just install netbeans, open the project and run

Any other question

email: bncmarius@hotmail.com
name:  champlain haranov
subject: About ecam apps